<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="info"
            type="hector.contreras.com.mexflikz.data.models.MediaInfo" />
        <variable
            name="imgSize"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Toolbar
            android:id="@+id/toobarDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/app_name"
            android:titleTextColor="@color/white"
            android:background="@color/color_primary_bars"
            />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toobarDetail">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagePreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    app:imageSize="@{imgSize}"
                    app:loadImage="@{info.getBackDrop}"
                    tools:background="#EBEBEB"
                    tools:layout_height="@dimen/img_det_height_prev" />

                <com.google.android.youtube.player.YouTubePlayerView
                    android:id="@+id/youtubeTrailerPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin">

                    <TextView
                        style="@style/text.title.main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{info.getTitle}"
                        tools:text="Titulo de la pelicula" />

                    <TextView
                        android:id="@+id/overview"
                        style="@style/text.general"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="@{info.overview}"
                        tools:text="Titulo de la pelicula" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>